
fsm_encoding {1383748376} sequential

fsm_state_encoding {1383748376} IDLE {0}

fsm_state_encoding {1383748376} GET_DATA {1}

fsm_registers {1383748376} {state[0]} 

fsm_encoding {1391549155} sequential

fsm_state_encoding {1391549155} IDLE {0}

fsm_state_encoding {1391549155} SET_DATA {1}

fsm_registers {1391549155} {state[0]} 

fsm_encoding {131329413294} sequential

fsm_state_encoding {131329413294} SENDING {0}

fsm_state_encoding {131329413294} IDLE {1}

fsm_registers {131329413294} {txState[0]} 

fsm_encoding {131098410982} onehot

fsm_state_encoding {131098410982} TX_IDLE {000001}

fsm_state_encoding {131098410982} TX_SEND_SYNC {000010}

fsm_state_encoding {131098410982} TX_SEND_DESTINATION {000100}

fsm_state_encoding {131098410982} TX_SEND_SOURCE {001000}

fsm_state_encoding {131098410982} TX_SEND_LENGTH {010000}

fsm_state_encoding {131098410982} TX_SEND_DATA {100000}

fsm_registers {131098410982} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {131098410983} onehot

fsm_state_encoding {131098410983} RX_IDLE {00001}

fsm_state_encoding {131098410983} RX_GET_DESTINATION {00010}

fsm_state_encoding {131098410983} RX_GET_SOURCE {00100}

fsm_state_encoding {131098410983} RX_GET_LENGTH {01000}

fsm_state_encoding {131098410983} RX_GET_DATA {10000}

fsm_registers {131098410983} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {71040010401} sequential

fsm_state_encoding {71040010401} 00 {00}

fsm_state_encoding {71040010401} 01 {01}

fsm_state_encoding {71040010401} 10 {10}

fsm_registers {71040010401} {next_then_shift[1]}  {next_then_shift[0]} 
