----------------------------------------------------------------------
Report for cell Test.verilog

Register bits: 664 of 4752 (14%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       64       100.0
                            FD1P3AX      155       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      304       100.0
                            FD1P3IX       11       100.0
                            FD1P3JX       11       100.0
                            FD1S3AX       43       100.0
                            FD1S3AY       15       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX       75       100.0
                            FD1S3IX        6       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3DX        6       100.0
                                INV       18       100.0
                            L6MUX21        2       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      772       100.0
                              PFUMX       10       100.0
                                PUR        1       100.0
                                VHI       17       100.0
                                VLO       17       100.0
                         jtagconn16        1       100.0
          pmi_distributed_dpram_4s_2s_2s_reg_none_binary_XP2_pmi_distributed_dpram_Z4        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z6        1       100.0
SUB MODULES 
              ReadController_uniq_1        1       100.0
                   Registers_uniq_1        1       100.0
                UART_Packets_uniq_1        1       100.0
                        UART_uniq_1        1       100.0
             WriteController_uniq_1        1       100.0
                     reveal_coretop        1       100.0
                           test_la0        1       100.0
                      test_la0_trig        1       100.0
                            
                         TOTAL          1594           
----------------------------------------------------------------------
Report for cell UART_Packets_uniq_1.netlist
     Instance path:  uartPackets
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       23        35.9
                            FD1P3AX       94        60.6
                            FD1P3IX        2        18.2
                            FD1P3JX       11       100.0
                            FD1S3AX       34        79.1
                            FD1S3AY       14        93.3
                                INV        2        11.1
                           ORCALUT4      143        18.5
                              PFUMX        1        10.0
                                VHI        2        11.8
                                VLO        2        11.8
SUB MODULES 
                        UART_uniq_1        1       100.0
                            
                         TOTAL           329           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  uartPackets.UART_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       13        20.3
                            FD1P3AX       19        12.3
                            FD1P3IX        1         9.1
                            FD1P3JX       10        90.9
                            FD1S3AX       15        34.9
                            FD1S3AY       12        80.0
                                INV        1         5.6
                           ORCALUT4       62         8.0
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           135           
----------------------------------------------------------------------
Report for cell Registers_uniq_1.netlist
     Instance path:  registers
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        72.7
                            FD1S3AX        4         9.3
                            FD1S3IX        4        66.7
                                INV        1         5.6
                           ORCALUT4       12         1.6
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell ReadController_uniq_1.netlist
     Instance path:  readController
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        3         4.7
                            FD1P3AX       35        22.6
                            FD1S3AX        4         9.3
                            FD1S3AY        1         6.7
                           ORCALUT4       24         3.1
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell WriteController_uniq_1.netlist
     Instance path:  writeController
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                            FD1P3IX        1         9.1
                            FD1S3AX        1         2.3
                            FD1S3IX        2        33.3
                            FD1S3JX        1       100.0
                           ORCALUT4       13         1.7
                              PFUMX        1        10.0
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  Test_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       38        59.4
                            FD1P3AX       18        11.6
                            FD1P3BX       33       100.0
                            FD1P3DX      304       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX       75       100.0
                                INV       15        83.3
                            L6MUX21        2       100.0
                           ORCALUT4      580        75.1
                              PFUMX        8        80.0
                                VHI       11        64.7
                                VLO       11        64.7
                         jtagconn16        1       100.0
          pmi_distributed_dpram_4s_2s_2s_reg_none_binary_XP2_pmi_distributed_dpram_Z4        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z6        1       100.0
SUB MODULES 
                           test_la0        1       100.0
                      test_la0_trig        1       100.0
                            
                         TOTAL          1104           
----------------------------------------------------------------------
Report for cell test_la0.netlist
     Instance path:  Test_reveal_coretop_instance.test_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       38        59.4
                            FD1P3AX       18        11.6
                            FD1P3BX       33       100.0
                            FD1P3DX      304       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX       75       100.0
                                INV       15        83.3
                            L6MUX21        2       100.0
                           ORCALUT4      580        75.1
                              PFUMX        8        80.0
                                VHI       10        58.8
                                VLO       10        58.8
          pmi_distributed_dpram_4s_2s_2s_reg_none_binary_XP2_pmi_distributed_dpram_Z4        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z6        1       100.0
SUB MODULES 
                      test_la0_trig        1       100.0
                            
                         TOTAL          1100           
----------------------------------------------------------------------
Report for cell test_la0_trig.netlist
     Instance path:  Test_reveal_coretop_instance.test_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       18        28.1
                            FD1P3AX       16        10.3
                            FD1P3BX        1         3.0
                            FD1P3DX       62        20.4
                            FD1S3BX        3       100.0
                            FD1S3DX       27        36.0
                                INV        9        50.0
                            L6MUX21        2       100.0
                           ORCALUT4      178        23.1
                              PFUMX        7        70.0
                                VHI        7        41.2
                                VLO        7        41.2
          pmi_distributed_dpram_4s_2s_2s_reg_none_binary_XP2_pmi_distributed_dpram_Z4        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           339           
