---------------------------------------------------
Report for cell Test
   Instance path: Test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     707.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	     806.00        100.0
                               DISTRAM	       3.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        700        100.0
                                RIPPLE	         69        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        67.9
                               mg5ahub	          1         4.8
                WriteController_uniq_1	          1         1.7
                   UART_Packets_uniq_1	          1        19.5
                 ReadController_uniq_1	          1         4.2
                      Registers_uniq_1	          1         1.4
---------------------------------------------------
Report for cell UART_Packets_uniq_1
   Instance path: Test/uartPackets
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.00        19.5
                                  LUT4	     146.00        18.1
                                PFUREG	        155        22.1
                                RIPPLE	         23        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           UART_uniq_1	          1         7.6
---------------------------------------------------
Report for cell UART_uniq_1
   Instance path: Test/uartPackets/UART_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.50         7.6
                                  LUT4	      63.00         7.8
                                PFUREG	         57         8.1
                                RIPPLE	         13        18.8
---------------------------------------------------
Report for cell Registers_uniq_1
   Instance path: Test/registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         1.4
                                  LUT4	      12.00         1.5
                                PFUREG	         16         2.3
---------------------------------------------------
Report for cell ReadController_uniq_1
   Instance path: Test/readController
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         4.2
                                  LUT4	      24.00         3.0
                                PFUREG	         40         5.7
                                RIPPLE	          3         4.3
---------------------------------------------------
Report for cell WriteController_uniq_1
   Instance path: Test/writeController
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         1.7
                                  LUT4	      13.00         1.6
                                PFUREG	         13         1.9
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: Test/Test_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     479.75        67.9
                                  LUT4	     586.00        72.7
                               DISTRAM	       2.00        66.7
                                PFUREG	        435        62.1
                                RIPPLE	         38        55.1
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              test_la0	          1        67.9
---------------------------------------------------
Report for cell test_la0
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     479.75        67.9
                                  LUT4	     586.00        72.7
                               DISTRAM	       2.00        66.7
                                PFUREG	        435        62.1
                                RIPPLE	         38        55.1
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         test_la0_trig	          1        20.0
                             rvl_tm_Z5	          1        17.7
  rvl_jtag_int_43s_2s_0s_0s_6s_43s_43s	          1        30.0
---------------------------------------------------
Report for cell test_la0_trig
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     141.25        20.0
                                  LUT4	     179.00        22.2
                               DISTRAM	       2.00        66.7
                                PFUREG	        111        15.9
                                RIPPLE	         18        26.1
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_te_Z3	          1         5.9
               rvl_tu_1s_0s_0s_0s_1s_1	          1         1.5
               rvl_tu_1s_0s_0s_0s_1s_0	          1         1.6
                             rvl_te_Z1	          1         6.8
                   rvl_tcnt_2s_3s_1_0s	          1         2.1
                      rvl_decode_2s_2s	          1         1.0
---------------------------------------------------
Report for cell rvl_decode_2s_2s
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.0
                                  LUT4	      13.50         1.7
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s_1
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.83         1.5
                                  LUT4	      14.00         1.7
                                PFUREG	          8         1.1
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s_0
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/tu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         1.6
                                  LUT4	      14.00         1.7
                                PFUREG	          8         1.1
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.17         6.8
                                  LUT4	      51.50         6.4
                                PFUREG	         46         6.6
                                RIPPLE	          9        13.0
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr124124p12e1c529	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr124124p12e1c529
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell rvl_te_Z3
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/te_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.67         5.9
                                  LUT4	      50.00         6.2
                               DISTRAM	       2.00        66.7
                                PFUREG	         36         5.1
                                RIPPLE	          9        13.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramXbnoner224pb080961	          1         0.4
---------------------------------------------------
Report for cell pmi_distributed_dpramXbnoner224pb080961
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/te_1/genblk1.te_tt_dist_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.4
                                  LUT4	       1.00         0.1
                               DISTRAM	       2.00        66.7
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell rvl_tcnt_2s_3s_1_0s
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75         2.1
                                  LUT4	      21.00         2.6
                                PFUREG	         13         1.9
---------------------------------------------------
Report for cell rvl_jtag_int_43s_2s_0s_0s_6s_43s_43s
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     212.08        30.0
                                  LUT4	     305.50        37.9
                                PFUREG	        175        25.0
                                RIPPLE	          8        11.6
---------------------------------------------------
Report for cell rvl_tm_Z5
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.17        17.7
                                  LUT4	     100.00        12.4
                                PFUREG	        149        21.3
                                RIPPLE	         12        17.4
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr4353243532p1329eca7	          1         0.3
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr4353243532p1329eca7
   Instance path: Test/Test_reveal_coretop_instance/test_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.3
                                  LUT4	       2.00         0.2
                                   EBR	          2        66.7
---------------------------------------------------
Report for cell mg5ahub
   Instance path: Test/mg5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.25         4.8
                                  LUT4	      24.00         3.0
                                PFUREG	         41         5.9
                                RIPPLE	          5         7.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ORCALUT5	         10         0.0
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/bit_count_RNO_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       2.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Test/mg5ahub/genblk0_genblk5_jtage_u_RNO_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
