<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sun 26. Jun 18:33:58 2022</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFXP2-5E</DeviceName>
  <DeviceID>0x01299043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="readController/ipReadData" NodeType="1" PortIndex="0">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:9" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:10" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:11" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:12" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:13" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:14" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:15" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:16" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:17" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:18" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:19" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:20" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:21" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:22" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:23" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:24" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:25" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:26" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:27" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:28" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:29" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:30" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="readController/ipReadData:31" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="readController/state" NodeType="1" PortIndex="32">
     <BusRadix Radix="RVL_ENUM_readController_state"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="readController/state:0" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="readController/state:1" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="readController/dataLength" NodeType="1" PortIndex="34">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="readController/dataLength:0" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="readController/dataLength:1" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="readController/dataLength:2" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="readController/dataLength:3" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="readController/ipReset" NodeType="0" PortIndex="38"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
