<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Read_Write" device="LFXP2-5E-6TN144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../Structures/Structures.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Read_Write.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Read_Write1.sty"/>
</BaliProject>
