<Project ModBy="Inserter" SigType="0" Name="C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/TestProject/reveal.rvl" Date="2022-07-04">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="LatticeXP2" DesignName="TestProject"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="432629322" Name="Test_LA0" ID="0">
        <Setting>
            <Clock SampleClk="ipClk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="32"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_Test_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="readController/state">
                    <Sig Type="SIG" Name="readController/state:0"/>
                    <Sig Type="SIG" Name="readController/state:1"/>
                </Bus>
                <Bus Name="ipTxStream.Destination">
                    <Sig Type="SIG" Name="ipTxStream.Destination:0"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:1"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:2"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:3"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:4"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:5"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:6"/>
                    <Sig Type="SIG" Name="ipTxStream.Destination:7"/>
                </Bus>
                <Sig Type="SIG" Name="ipTxStream.EoP"/>
                <Bus Name="ipTxStream.Length">
                    <Sig Type="SIG" Name="ipTxStream.Length:0"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:1"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:2"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:3"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:4"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:5"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:6"/>
                    <Sig Type="SIG" Name="ipTxStream.Length:7"/>
                </Bus>
                <Sig Type="SIG" Name="ipTxStream.SoP"/>
                <Bus Name="ipTxStream.Source">
                    <Sig Type="SIG" Name="ipTxStream.Source:0"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:1"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:2"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:3"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:4"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:5"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:6"/>
                    <Sig Type="SIG" Name="ipTxStream.Source:7"/>
                </Bus>
                <Sig Type="SIG" Name="ipTxStream.Valid"/>
                <Bus Name="readController/dataLength">
                    <Sig Type="SIG" Name="readController/dataLength:0"/>
                    <Sig Type="SIG" Name="readController/dataLength:1"/>
                    <Sig Type="SIG" Name="readController/dataLength:2"/>
                    <Sig Type="SIG" Name="readController/dataLength:3"/>
                </Bus>
                <Bus Name="ipTxStream.Data">
                    <Sig Type="SIG" Name="ipTxStream.Data:0"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:1"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:2"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:3"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:4"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:5"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:6"/>
                    <Sig Type="SIG" Name="ipTxStream.Data:7"/>
                </Bus>
                <Bus Name="writeController/state">
                    <Sig Type="SIG" Name="writeController/state:0"/>
                    <Sig Type="SIG" Name="writeController/state:1"/>
                </Bus>
                <Bus Name="opRxStream.Data">
                    <Sig Type="SIG" Name="opRxStream.Data:0"/>
                    <Sig Type="SIG" Name="opRxStream.Data:1"/>
                    <Sig Type="SIG" Name="opRxStream.Data:2"/>
                    <Sig Type="SIG" Name="opRxStream.Data:3"/>
                    <Sig Type="SIG" Name="opRxStream.Data:4"/>
                    <Sig Type="SIG" Name="opRxStream.Data:5"/>
                    <Sig Type="SIG" Name="opRxStream.Data:6"/>
                    <Sig Type="SIG" Name="opRxStream.Data:7"/>
                </Bus>
                <Sig Type="SIG" Name="opRxStream.Valid"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="opTxWrEnable,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
