{C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v} {1 {vlog -work work -sv -stats=none {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling package Structures

Top level modules:
	--none--

} {} {}} {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v} {1 {vlog -work work -sv -stats=none {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v} {1 {vlog -work work -sv -stats=none {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling package UART_packets_v_unit
-- Importing package Structures
-- Compiling module UART_Packets

Top level modules:
	UART_Packets

} {} {}} {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v} {2 {vlog -work work -sv -stats=none {C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
** Warning: C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v(13): (vlog-13314) Defaulting port 'ipRdRegisters' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package Registers_v_unit
-- Importing package Structures
-- Compiling module Registers
** Warning: C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v(13): (vlog-13314) Defaulting port 'ipRdRegisters' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Registers

} {} {}}
