m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/charles/Desktop/fpga/Practicals/06 - Data Stream/FIFO/Simulation
vReadController
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 10 Structures 0 22 eS^6^E=gz5WWP[A8@j5c81
DXx4 work 21 ReadController_v_unit 0 22 42=Oaa<[fEP=i6;iin?I12
Z2 !s110 1657387298
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =eV6eS_^F>7;1z0GU[ob03
ITDg:i?gigP^51G[Ml;`iZ1
!s105 ReadController_v_unit
S1
Z4 dC:/Users/charles/Desktop/fpga/Practicals/05 - Registers
Z5 w1657387256
Z6 8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController.v
Z7 FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController.v
!i122 27
L0 3 94
Z8 OT;L;2020.3;71
31
Z9 !s108 1657387298.000000
!s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController.v|
Z10 !s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-O0|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController.v|
!s101 -O0
!i113 1
Z11 o-work work -sv -O0
Z12 tSvlog 1 CvgOpt 0
n@read@controller
vReadController_TB
R0
R1
DXx4 work 24 ReadController_TB_v_unit 0 22 mahE;mPo:YVcLk4EZ0HN>0
Z13 !s110 1657387067
R3
r1
!s85 0
!i10b 1
!s100 kQGhgn]2^G64]Mgbo5`IX2
IW09S_><lZNfaDcUZS]DHI3
!s105 ReadController_TB_v_unit
S1
R4
Z14 w1657382943
Z15 8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController_TB.v
Z16 FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController_TB.v
!i122 26
L0 5 44
R8
31
Z17 !s108 1657387066.000000
Z18 !s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController_TB.v|
Z19 !s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-O0|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController_TB.v|
!s101 -O0
!i113 1
R11
R12
n@read@controller_@t@b
XReadController_TB_v_unit
R0
R1
R13
VmahE;mPo:YVcLk4EZ0HN>0
r1
!s85 0
!i10b 1
!s100 cUj7N]EoSY`J^CVACR`1N3
ImahE;mPo:YVcLk4EZ0HN>0
!i103 1
S1
R4
R14
R15
R16
!i122 26
L0 3 0
R8
31
R17
R18
R19
!s101 -O0
!i113 1
R11
R12
n@read@controller_@t@b_v_unit
XReadController_v_unit
R0
R1
R2
V42=Oaa<[fEP=i6;iin?I12
r1
!s85 0
!i10b 1
!s100 ClJ1dg47kIlT3?AJ;o?;W0
I42=Oaa<[fEP=i6;iin?I12
!i103 1
S1
R4
R5
R6
R7
!i122 27
Z20 L0 1 0
R8
31
R9
Z21 !s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/ReadController/ReadController.v|
R10
!s101 -O0
!i113 1
R11
R12
n@read@controller_v_unit
vRegisters
R0
R1
DXx4 work 16 Registers_v_unit 0 22 [GIR<T=cf8KD4G>OIO5k:1
Z22 !s110 1657380914
R3
r1
!s85 0
!i10b 1
!s100 RV;?bdY?Rc_0SgXAQDZ;Z3
IR]0_[5hbeQ3[^`^3L4@g62
!s105 Registers_v_unit
S1
R4
Z23 w1657304799
Z24 8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v
Z25 FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v
!i122 3
L0 9 40
R8
31
Z26 !s108 1657380914.000000
Z27 !s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v|
Z28 !s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-stats=none|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Registers/Registers.v|
!s101 -O0
!i113 1
R11
R12
n@registers
XRegisters_v_unit
R0
R1
R22
V[GIR<T=cf8KD4G>OIO5k:1
r1
!s85 0
!i10b 1
!s100 2iQfHF?fLB@JcImLfo4<70
I[GIR<T=cf8KD4G>OIO5k:1
!i103 1
S1
R4
R23
R24
R25
!i122 3
L0 6 0
R8
31
R26
R27
R28
!s101 -O0
!i113 1
R11
R12
n@registers_v_unit
XStructures
R0
!s110 1657380891
!i10b 1
!s100 jIPdSfX[;W?FFWYjnbdgj2
Z29 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeS^6^E=gz5WWP[A8@j5c81
S1
R4
w1655578903
8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v
FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v
!i122 0
R20
VeS^6^E=gz5WWP[A8@j5c81
R8
r1
!s85 0
31
!s108 1657380890.000000
!s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v|
!s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-stats=none|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/Structures/Structures.v|
!s101 -O0
!i113 1
R11
R12
n@structures
vUART
R0
!s110 1657380899
!i10b 1
!s100 WAjn;P]1gknD[[ZQd_HPP2
R29
IEVFOTZK6FM`6l^1e@:>?_0
S1
R4
Z30 w1657301507
8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v
FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v
!i122 1
L0 19 110
R3
R8
r1
!s85 0
31
!s108 1657380899.000000
!s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v|
!s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-stats=none|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART/UART.v|
!s101 -O0
!i113 1
R11
R12
n@u@a@r@t
vUART_Packets
R0
R1
DXx4 work 19 UART_packets_v_unit 0 22 :dzV8oIY@Vj^A<W<[hb_;2
Z31 !s110 1657380906
R3
r1
!s85 0
!i10b 1
!s100 ?96bRlNH>kEFRBecF@l2m2
IE620PQjWWG9bc;MnDU]gA2
!s105 UART_packets_v_unit
S1
R4
R30
Z32 8C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v
Z33 FC:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v
!i122 2
L0 4 205
R8
31
Z34 !s108 1657380906.000000
Z35 !s107 C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v|
Z36 !s90 -F=C:/lscc/diamond/3.12/modeltech/win32loem/vlog.opt|-F=|-reportprogress|300|-work|work|-sv|-stats=none|C:/Users/charles/Desktop/fpga/Practicals/05 - Registers/UART_PACKETS/UART_packets.v|
!s101 -O0
!i113 1
R11
R12
n@u@a@r@t_@packets
XUART_packets_v_unit
R0
R1
R31
V:dzV8oIY@Vj^A<W<[hb_;2
r1
!s85 0
!i10b 1
!s100 EFhm@>D0I0ik[Daf_j8U71
I:dzV8oIY@Vj^A<W<[hb_;2
!i103 1
S1
R4
R30
R32
R33
!i122 2
R20
R8
31
R34
R35
R36
!s101 -O0
!i113 1
R11
R12
n@u@a@r@t_packets_v_unit
