@P:  Worst Slack : -1.668
@P:  ipClk - Estimated Frequency : 163.0 MHz
@P:  ipClk - Requested Frequency : 50.0 MHz
@P:  ipClk - Estimated Period : 6.135
@P:  ipClk - Requested Period : 20.000
@P:  ipClk - Slack : 13.865
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 150.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 200.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 6.668
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 5.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -1.668
@P:  System - Estimated Frequency : 355.2 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 2.815
@P:  System - Requested Period : 5.000
@P:  System - Slack : 2.185
@P:  Total Area : 790.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:12s
