#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\TestProject\\impl1\\synwork\\TestProject_impl1_comp.srs|-top|Test|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\TestProject|-I|C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\TestProject\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603991922
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603992054
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603992054
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603992190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603992190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603992190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603992190
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\Structures\\Structures.v":1655578903
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\UART\\UART.v":1655578903
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\UART_PACKETS\\UART_packets.v":1655665602
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\Registers\\Registers.v":1655647200
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\ReadController\\ReadController.v":1655652545
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\WriteController\\WriteController.v":1655652832
#CUR:"C:\\Users\\charles\\Desktop\\fpga\\Practicals\\05 - Registers\\Test\\Test.v":1655665744
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\Structures\Structures.v" verilog
1			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\UART\UART.v" verilog
2			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\UART_PACKETS\UART_packets.v" verilog
3			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\Registers\Registers.v" verilog
4			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\ReadController\ReadController.v" verilog
5			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\WriteController\WriteController.v" verilog
6			"C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\Test\Test.v" verilog
#Dependency Lists(Uses List)
0 0 2
1 0 2
2 0 1 2
3 0 2
4 0 2
5 0 2
6 0 5 4 3 2
#Dependency Lists(Users Of)
0 2 3 4 5 6 1
1 2
2 6 0 1 3 4 5
3 6
4 6
5 6
6 -1
#Design Unit to File Association
package work Structures 0
module work UART 1
package work work_C:\Users\charles\Desktop\fpga\Practicals\05 - Registers\Structures\Structures.v_unit 2
module work UART_Packets 2
module work Registers 3
module work ReadController 4
module work WriteController 5
module work Test 6
