i ipClk
m 0 0
u 216 472
p {p:ipClk}{t:readRegisters\.Buttons[3:0].C}
e ckid0_0 {t:readRegisters\.Buttons[3:0].C} dff
c ckid0_0 {p:ipClk} port Unsupported/too complex instance on clock path
i Test_reveal_coretop_instance.jtck_i[0]
m 0 0
u 52 262
p {t:Test_reveal_coretop_instance.jtagconn16_inst_0.jtck}{t:Test_reveal_coretop_instance.jtck_inferred_clock[0].I[0]}{t:Test_reveal_coretop_instance.jtck_inferred_clock[0].OUT[0]}{t:Test_reveal_coretop_instance.test_la0_inst_0.jtck}{p:Test_reveal_coretop_instance.test_la0_inst_0.jtck}{t:Test_reveal_coretop_instance.test_la0_inst_0.tm_u.jtck}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_1 {t:Test_reveal_coretop_instance.jtagconn16_inst_0.jtck} jtagconn16 Unsupported/too complex instance on clock path
i Test_reveal_coretop_instance.ip_enable[0]
m 0 0
u 0 0
i Test_reveal_coretop_instance.jshift[0]
m 0 0
u 0 0
i Test_reveal_coretop_instance.jtdi[0]
m 0 0
u 0 0
i Test_reveal_coretop_instance.jce2[0]
m 0 0
u 0 0
i Test_reveal_coretop_instance.jrstn[0]
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
